is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyak5_zr4makzi_wpftmp
build_property.ProjectDir = D:\Helyi_munkakönyvtár\jankovics peter\AAF\AAFrep\wpf\wpf1\gyak2\gyak3\gyak5\gyak5\
